<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.csdn.IconTabPageIndicator.icon.IconTabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:iconHeight="20dip"
        app:iconPadding="5dip"
        app:iconWidth="20dip"
        app:tab_textSize="5sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_above="@id/indicator"
        android:background="#ababab" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider" />
</RelativeLayout>
